{
  "name": "@gaiaengine/ui",
  "author": "Gaia Protocol",
  "homepage": "https://gaiaprotocol.com",
  "version": "0.0.11",
  "type": "module",
  "types": "./lib/index.d.ts",
  "main": "./lib/index.js",
  "dependencies": {
    "@gaiaengine/2d": "^0.3.6",
    "@commonmodule/app-components": "^0.3.6"
  },
  "devDependencies": {}
}